root:*:19695:0:99999:7:::
daemon:*:19695:0:99999:7:::
bin:*:19695:0:99999:7:::
sys:*:19695:0:99999:7:::
sync:*:19695:0:99999:7:::
games:*:19695:0:99999:7:::
man:*:19695:0:99999:7:::
lp:*:19695:0:99999:7:::
mail:*:19695:0:99999:7:::
news:*:19695:0:99999:7:::
uucp:*:19695:0:99999:7:::
proxy:*:19695:0:99999:7:::
www-data:*:19695:0:99999:7:::
backup:*:19695:0:99999:7:::
list:*:19695:0:99999:7:::
irc:*:19695:0:99999:7:::
_apt:*:19695:0:99999:7:::
nobody:*:19695:0:99999:7:::
systemd-network:!*:19695::::::
messagebus:!:19695::::::
polkitd:!*:19695::::::
